<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Task_1'/>
        <page name='Task_2.1'/>
        <page name='Task_2.2'/>
        <page name='Task_3.1'/>
        <page name='Task_3.2'/>
        <page name='Task_4'/>
        <page name='Task_5'/>
        <page name='Task_6'/>
        <page name='Task_7.1'/>
        <page name='Task_7.2'/>
        <page name='Task_8.1'/>
        <page name='Task_8.2'/>
        <page name='Task_9.1'/>
        <page name='Task_9.2'/>
        <page name='Task_10'/>
    </pages>
</playground>